
////////////////////////////////////////////
// Programme principal
////////////////////////////////////////////
float4 main(float4 Diffuse : COLOR0,           // Couleur diffuse
            float2 TexCoord1 : TEXCOORD1,      // Coordonnées de texture 1
            float2 TexCoord2 : TEXCOORD2,      // Coordonnées de texture 2
            uniform sampler2D Tex1 : TEXUNIT1, // Texture de lookup pour le shading (ombrage)
            uniform sampler2D Tex2 : TEXUNIT2, // Texture de lookup pour l'outlining (contour)
            uniform float4 color)              // Couleur avec laquelle on va moduler l'éclairage
: COLOR0
{
	// On module les contributions des 2 niveaux de texture correspondant au rendu cartoon,
	// de la couleur reçue en paramètre,
	// ainsi que la couleur diffuse
	return tex2D(Tex1, TexCoord1) *
	       tex2D(Tex2, TexCoord2) *
	       Diffuse *
	       color;
}
